{
    "experimentalServices": {
        "frontend": {
            "framework": "vite",
            "entrypoint": "frontend",
            "routePrefix": "/"
        },
        "backend": {
            "framework": "fastapi",
            "entrypoint": "backend/main.py",
            "routePrefix": "/api"
        }
    }
}
